
def count_letters(str_):
    dict_ = {}
    for i in range(len(str_)):
        if str_[i].isalpha():
            s = str_[i].lower()
            if dict_.get(s) is None:
                dict_[s] = 0
            else:
                dict_[s] += 1
    return dict_


def calculate_frequency(d):
    result = {}
    c = 0
    for v in d.values():
        c += v
    for key, value in d.items():
        result[key] = round(value/c, 2)
    return result

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

a = count_letters(main_str)
f = calculate_frequency(a)
for key, value in f.items():
    print(key +":",value)